-- ================================================================
-- SISTEMA DE LABORATORIO BIOQUÍMICO - SCHEMA COMPLETO mybq
-- Versión: 2.0
-- Fecha: 2025
-- Base de datos: mybq
-- ================================================================

-- Eliminar base de datos si existe y crear nueva
DROP DATABASE IF EXISTS `mybq`;
CREATE DATABASE `mybq` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `mybq`;

-- ================================================================
-- CONFIGURACIÓN INICIAL
-- ================================================================
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- ================================================================
-- TABLA: USUARIOS (Sistema de Autenticación)
-- ================================================================
CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `rol` enum('admin','bioquimico','medico','secretaria','paciente') NOT NULL,
  `activo` tinyint(1) DEFAULT 1,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  `ultimo_acceso` timestamp NULL DEFAULT NULL,
  `intentos_fallidos` int(11) DEFAULT 0,
  `bloqueado_hasta` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `idx_rol` (`rol`),
  KEY `idx_activo` (`activo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: SESIONES (Manejo de Sesiones)
-- ================================================================
CREATE TABLE `sesiones` (
  `id_sesion` varchar(255) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_inicio` timestamp DEFAULT CURRENT_TIMESTAMP,
  `fecha_expiracion` timestamp NOT NULL,
  `activa` tinyint(1) DEFAULT 1,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  PRIMARY KEY (`id_sesion`),
  KEY `id_usuario_idx` (`id_usuario`),
  KEY `idx_fecha_expiracion` (`fecha_expiracion`),
  KEY `idx_activa` (`activa`),
  CONSTRAINT `fk_sesiones_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: PACIENTE (Datos de Pacientes)
-- ================================================================
CREATE TABLE `paciente` (
  `nro_ficha` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_paciente` varchar(100) NOT NULL,
  `apellido_paciente` varchar(100) NOT NULL,
  `fecha_alta` date DEFAULT NULL,
  `fecha_nacimiento` date NOT NULL,
  `edad` int(11) DEFAULT NULL,
  `sexo` enum('M','F','O') NOT NULL,
  `estado` varchar(45) DEFAULT 'activo',
  `mutual` varchar(100) NOT NULL,
  `nro_afiliado` varchar(50) DEFAULT NULL,
  `grupo_sanguineo` enum('A+','A-','B+','B-','AB+','AB-','O+','O-') NOT NULL,
  `dni` int(11) NOT NULL,
  `cp` int(11) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `contacto_emergencia` varchar(100) DEFAULT NULL,
  `telefono_emergencia` varchar(20) DEFAULT NULL,
  `observaciones` text DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`nro_ficha`),
  UNIQUE KEY `dni_UNIQUE` (`dni`),
  KEY `idx_apellido_nombre` (`apellido_paciente`, `nombre_paciente`),
  KEY `idx_dni` (`dni`),
  KEY `idx_mutual` (`mutual`),
  KEY `idx_estado` (`estado`),
  KEY `id_usuario_idx` (`id_usuario`),
  CONSTRAINT `fk_paciente_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: MEDICO (Datos de Médicos)
-- ================================================================
CREATE TABLE `medico` (
  `id_medico` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_medico` varchar(100) NOT NULL,
  `apellido_medico` varchar(100) NOT NULL,
  `dni_medico` int(11) NOT NULL,
  `matricula_medica` varchar(50) NOT NULL,
  `especialidad` varchar(100) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT 1,
  `id_usuario` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_medico`),
  UNIQUE KEY `dni_medico_UNIQUE` (`dni_medico`),
  UNIQUE KEY `matricula_medica_UNIQUE` (`matricula_medica`),
  KEY `idx_apellido_nombre` (`apellido_medico`, `nombre_medico`),
  KEY `idx_activo` (`activo`),
  KEY `id_usuario_idx` (`id_usuario`),
  CONSTRAINT `fk_medico_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: BIOQUIMICO (Datos de Bioquímicos)
-- ================================================================
CREATE TABLE `bioquimico` (
  `matricula_profesional` varchar(50) NOT NULL,
  `nombre_bq` varchar(100) NOT NULL,
  `apellido_bq` varchar(100) NOT NULL,
  `dni_bioquimico` int(11) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT 1,
  `fecha_habilitacion` date DEFAULT NULL,
  `fecha_vencimiento_matricula` date DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`matricula_profesional`),
  UNIQUE KEY `dni_bioquimico_UNIQUE` (`dni_bioquimico`),
  KEY `idx_apellido_nombre` (`apellido_bq`, `nombre_bq`),
  KEY `idx_activo` (`activo`),
  KEY `id_usuario_idx` (`id_usuario`),
  CONSTRAINT `fk_bioquimico_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: ANALISIS (Catálogo de Análisis)
-- ================================================================
CREATE TABLE `analisis` (
  `codigo_practica` int(11) NOT NULL,
  `codigo_modulo` int(11) DEFAULT NULL,
  `descripcion_modulo` varchar(100) DEFAULT NULL,
  `descripcion_practica` varchar(200) NOT NULL,
  `inicio_vigencia` date DEFAULT NULL,
  `fin_vigencia` date DEFAULT NULL,
  `honorarios` decimal(10,2) DEFAULT NULL,
  `gastos` decimal(10,2) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `unidad_medida` varchar(20) DEFAULT NULL,
  `metodo` varchar(100) DEFAULT NULL,
  `tiempo_procesamiento` int(11) DEFAULT NULL COMMENT 'Tiempo en minutos',
  `requiere_ayuno` tinyint(1) DEFAULT 0,
  `observaciones` text DEFAULT NULL,
  `activo` tinyint(1) DEFAULT 1,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`codigo_practica`),
  KEY `idx_descripcion` (`descripcion_practica`),
  KEY `idx_modulo` (`codigo_modulo`),
  KEY `idx_tipo` (`tipo`),
  KEY `idx_activo` (`activo`),
  KEY `idx_vigencia` (`inicio_vigencia`, `fin_vigencia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: VALOR_REFERENCIA (Valores de Referencia)
-- ================================================================
CREATE TABLE `valor_referencia` (
  `id_valor_ref` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_practica` int(11) NOT NULL,
  `valor_minimo` decimal(15,4) DEFAULT NULL,
  `valor_maximo` decimal(15,4) DEFAULT NULL,
  `valor_texto` varchar(100) DEFAULT NULL COMMENT 'Para valores cualitativos',
  `unidad` varchar(20) DEFAULT NULL,
  `sexo` enum('M','F','A') DEFAULT 'A' COMMENT 'M=Masculino, F=Femenino, A=Ambos',
  `edad_minima` int(11) DEFAULT 0,
  `edad_maxima` int(11) DEFAULT 120,
  `condicion_especial` varchar(100) DEFAULT NULL COMMENT 'Embarazo, post-menopausia, etc.',
  `activo` tinyint(1) DEFAULT 1,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_valor_ref`),
  KEY `codigo_practica_idx` (`codigo_practica`),
  KEY `idx_sexo_edad` (`sexo`, `edad_minima`, `edad_maxima`),
  KEY `idx_activo` (`activo`),
  CONSTRAINT `fk_valor_ref_analisis` FOREIGN KEY (`codigo_practica`) REFERENCES `analisis` (`codigo_practica`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: ORDEN (Órdenes de Análisis)
-- ================================================================
CREATE TABLE `orden` (
  `id_orden` int(11) NOT NULL AUTO_INCREMENT,
  `nro_orden` varchar(50) NOT NULL,
  `urgente` tinyint(1) DEFAULT 0,
  `id_medico_solicitante` int(11) NOT NULL,
  `matricula_bq_efectua` varchar(50) DEFAULT NULL,
  `fecha_ingreso_orden` timestamp DEFAULT CURRENT_TIMESTAMP,
  `fecha_toma_muestra` timestamp NULL DEFAULT NULL,
  `fecha_procesamiento` timestamp NULL DEFAULT NULL,
  `fecha_finalizacion` timestamp NULL DEFAULT NULL,
  `nro_ficha_paciente` int(11) NOT NULL,
  `estado` enum('pendiente','en_proceso','finalizada','cancelada') DEFAULT 'pendiente',
  `observaciones` text DEFAULT NULL,
  `requiere_ayuno` tinyint(1) DEFAULT 0,
  `instrucciones_paciente` text DEFAULT NULL,
  `costo_total` decimal(10,2) DEFAULT NULL,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_orden`),
  UNIQUE KEY `nro_orden_UNIQUE` (`nro_orden`),
  KEY `id_medico_solicitante_idx` (`id_medico_solicitante`),
  KEY `matricula_bq_efectua_idx` (`matricula_bq_efectua`),
  KEY `nro_ficha_paciente_idx` (`nro_ficha_paciente`),
  KEY `idx_fecha_ingreso` (`fecha_ingreso_orden`),
  KEY `idx_estado` (`estado`),
  KEY `idx_urgente` (`urgente`),
  CONSTRAINT `fk_orden_bioquimico` FOREIGN KEY (`matricula_bq_efectua`) REFERENCES `bioquimico` (`matricula_profesional`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_orden_medico` FOREIGN KEY (`id_medico_solicitante`) REFERENCES `medico` (`id_medico`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_orden_paciente` FOREIGN KEY (`nro_ficha_paciente`) REFERENCES `paciente` (`nro_ficha`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: ORDEN_ANALISIS (Relación Orden-Análisis)
-- ================================================================
CREATE TABLE `orden_analisis` (
  `id_orden_analisis` int(11) NOT NULL AUTO_INCREMENT,
  `id_orden` int(11) NOT NULL,
  `codigo_practica` int(11) NOT NULL,
  `fecha_realizacion` timestamp NULL DEFAULT NULL,
  `valor_hallado` varchar(100) DEFAULT NULL,
  `unidad_hallada` varchar(20) DEFAULT NULL,
  `valor_referencia_aplicado` varchar(200) DEFAULT NULL,
  `interpretacion` enum('normal','alto','bajo','critico','indeterminado') DEFAULT NULL,
  `observaciones` text DEFAULT NULL,
  `estado` enum('pendiente','procesando','finalizado','cancelado') DEFAULT 'pendiente',
  `tecnico_responsable` varchar(100) DEFAULT NULL,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_orden_analisis`),
  UNIQUE KEY `orden_analisis_unique` (`id_orden`, `codigo_practica`),
  KEY `id_orden_idx` (`id_orden`),
  KEY `codigo_practica_idx` (`codigo_practica`),
  KEY `idx_estado` (`estado`),
  KEY `idx_fecha_realizacion` (`fecha_realizacion`),
  CONSTRAINT `fk_orden_analisis_analisis` FOREIGN KEY (`codigo_practica`) REFERENCES `analisis` (`codigo_practica`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_orden_analisis_orden` FOREIGN KEY (`id_orden`) REFERENCES `orden` (`id_orden`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: INCLUYE (Análisis Compuestos)
-- ================================================================
CREATE TABLE `incluye` (
  `id_inclusion` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_padre` int(11) NOT NULL,
  `codigo_hijo` int(11) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `orden_visualizacion` int(11) DEFAULT 1,
  `obligatorio` tinyint(1) DEFAULT 1,
  `activo` tinyint(1) DEFAULT 1,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_inclusion`),
  UNIQUE KEY `padre_hijo_unique` (`codigo_padre`, `codigo_hijo`),
  KEY `codigo_padre_idx` (`codigo_padre`),
  KEY `codigo_hijo_idx` (`codigo_hijo`),
  KEY `idx_activo` (`activo`),
  CONSTRAINT `fk_incluye_hijo` FOREIGN KEY (`codigo_hijo`) REFERENCES `analisis` (`codigo_practica`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_incluye_padre` FOREIGN KEY (`codigo_padre`) REFERENCES `analisis` (`codigo_practica`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_no_autoincluye` CHECK (`codigo_padre` != `codigo_hijo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: AUDITORIA (Log de Cambios)
-- ================================================================
CREATE TABLE `auditoria` (
  `id_auditoria` int(11) NOT NULL AUTO_INCREMENT,
  `tabla` varchar(50) NOT NULL,
  `id_registro` int(11) NOT NULL,
  `accion` enum('INSERT','UPDATE','DELETE') NOT NULL,
  `campo_modificado` varchar(50) DEFAULT NULL,
  `valor_anterior` text DEFAULT NULL,
  `valor_nuevo` text DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `fecha_modificacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_auditoria`),
  KEY `idx_tabla_registro` (`tabla`, `id_registro`),
  KEY `idx_fecha` (`fecha_modificacion`),
  KEY `idx_usuario` (`id_usuario`),
  CONSTRAINT `fk_auditoria_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: CONFIGURACION (Parámetros del Sistema)
-- ================================================================
CREATE TABLE `configuracion` (
  `id_config` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(50) NOT NULL,
  `valor` text NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `tipo` enum('string','number','boolean','json') DEFAULT 'string',
  `categoria` varchar(50) DEFAULT 'general',
  `fecha_modificacion` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_config`),
  UNIQUE KEY `clave_UNIQUE` (`clave`),
  KEY `idx_categoria` (`categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- TABLA: TOKENS (Para reset de contraseñas, etc.)
-- ================================================================
CREATE TABLE `tokens` (
  `id_token` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `tipo` enum('password_reset','email_verification','api_access') NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_expiracion` timestamp NOT NULL,
  `usado` tinyint(1) DEFAULT 0,
  `fecha_creacion` timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_token`),
  UNIQUE KEY `token_UNIQUE` (`token`),
  KEY `id_usuario_idx` (`id_usuario`),
  KEY `idx_tipo_usado` (`tipo`, `usado`),
  KEY `idx_fecha_expiracion` (`fecha_expiracion`),
  CONSTRAINT `fk_tokens_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ================================================================
-- ÍNDICES ADICIONALES PARA OPTIMIZACIÓN
-- ================================================================

-- Índices compuestos para búsquedas frecuentes
ALTER TABLE `orden` ADD INDEX `idx_paciente_fecha` (`nro_ficha_paciente`, `fecha_ingreso_orden`);
ALTER TABLE `orden` ADD INDEX `idx_medico_fecha` (`id_medico_solicitante`, `fecha_ingreso_orden`);
ALTER TABLE `orden_analisis` ADD INDEX `idx_orden_estado` (`id_orden`, `estado`);

-- ================================================================
-- CONFIGURACIONES INICIALES
-- ================================================================

-- Insertar configuraciones básicas del sistema
INSERT INTO `configuracion` (`clave`, `valor`, `descripcion`, `tipo`, `categoria`) VALUES
('sistema_nombre', 'Sistema de Laboratorio Bioquímico', 'Nombre del sistema', 'string', 'general'),
('sistema_version', '2.0.0', 'Versión del sistema', 'string', 'general'),
('sesion_duracion', '480', 'Duración de sesión en minutos', 'number', 'seguridad'),
('intentos_login_max', '5', 'Máximo intentos de login fallidos', 'number', 'seguridad'),
('bloqueo_duracion', '30', 'Duración del bloqueo en minutos', 'number', 'seguridad'),
('backup_automatico', 'true', 'Realizar backup automático', 'boolean', 'sistema'),
('notificaciones_email', 'true', 'Enviar notificaciones por email', 'boolean', 'notificaciones');

-- ================================================================
-- TRIGGERS PARA CALCULAR EDAD Y AUDITORIA
-- ================================================================

-- Trigger para calcular edad automáticamente al insertar paciente
DELIMITER $
CREATE TRIGGER `tr_paciente_edad_insert` BEFORE INSERT ON `paciente`
FOR EACH ROW BEGIN
    SET NEW.edad = TIMESTAMPDIFF(YEAR, NEW.fecha_nacimiento, CURDATE());
END$
DELIMITER ;

-- Trigger para actualizar edad cuando cambia fecha de nacimiento
DELIMITER $
CREATE TRIGGER `tr_paciente_edad_update` BEFORE UPDATE ON `paciente`
FOR EACH ROW BEGIN
    IF OLD.fecha_nacimiento != NEW.fecha_nacimiento THEN
        SET NEW.edad = TIMESTAMPDIFF(YEAR, NEW.fecha_nacimiento, CURDATE());
    END IF;
END$
DELIMITER ;

-- Trigger para auditar cambios en usuarios
DELIMITER $$
CREATE TRIGGER `tr_usuarios_update` AFTER UPDATE ON `usuarios`
FOR EACH ROW BEGIN
    IF OLD.password_hash != NEW.password_hash THEN
        INSERT INTO auditoria (tabla, id_registro, accion, campo_modificado, valor_anterior, valor_nuevo, id_usuario)
        VALUES ('usuarios', NEW.id_usuario, 'UPDATE', 'password_hash', 'HIDDEN', 'HIDDEN', NEW.id_usuario);
    END IF;
    
    IF OLD.rol != NEW.rol THEN
        INSERT INTO auditoria (tabla, id_registro, accion, campo_modificado, valor_anterior, valor_nuevo, id_usuario)
        VALUES ('usuarios', NEW.id_usuario, 'UPDATE', 'rol', OLD.rol, NEW.rol, NEW.id_usuario);
    END IF;
    
    IF OLD.activo != NEW.activo THEN
        INSERT INTO auditoria (tabla, id_registro, accion, campo_modificado, valor_anterior, valor_nuevo, id_usuario)
        VALUES ('usuarios', NEW.id_usuario, 'UPDATE', 'activo', OLD.activo, NEW.activo, NEW.id_usuario);
    END IF;
END$$
DELIMITER ;

-- ================================================================
-- PROCEDIMIENTOS ALMACENADOS
-- ================================================================

-- Procedimiento para actualizar edades de todos los pacientes
DELIMITER $
CREATE PROCEDURE `sp_actualizar_edades_pacientes`()
BEGIN
    UPDATE paciente 
    SET edad = TIMESTAMPDIFF(YEAR, fecha_nacimiento, CURDATE())
    WHERE fecha_nacimiento IS NOT NULL;
    
    SELECT CONCAT('Edades actualizadas para ', ROW_COUNT(), ' pacientes') as mensaje;
END$
DELIMITER ;

-- Procedimiento para limpiar sesiones expiradas
DELIMITER $$
CREATE PROCEDURE `sp_limpiar_sesiones_expiradas`()
BEGIN
    DELETE FROM sesiones WHERE fecha_expiracion < NOW() OR activa = 0;
END$$
DELIMITER ;

-- Procedimiento para obtener estadísticas del laboratorio
DELIMITER $$
CREATE PROCEDURE `sp_estadisticas_laboratorio`(
    IN fecha_inicio DATE,
    IN fecha_fin DATE
)
BEGIN
    SELECT 
        COUNT(DISTINCT o.id_orden) as total_ordenes,
        COUNT(DISTINCT o.nro_ficha_paciente) as total_pacientes,
        COUNT(oa.id_orden_analisis) as total_analisis,
        AVG(TIMESTAMPDIFF(HOUR, o.fecha_ingreso_orden, o.fecha_finalizacion)) as tiempo_promedio_horas,
        SUM(o.costo_total) as facturacion_total
    FROM orden o
    LEFT JOIN orden_analisis oa ON o.id_orden = oa.id_orden
    WHERE DATE(o.fecha_ingreso_orden) BETWEEN fecha_inicio AND fecha_fin
    AND o.estado != 'cancelada';
END$$
DELIMITER ;

-- ================================================================
-- VISTAS ÚTILES
-- ================================================================

-- Vista para órdenes completas con información del paciente y médico
CREATE VIEW `v_ordenes_completas` AS
SELECT 
    o.id_orden,
    o.nro_orden,
    o.fecha_ingreso_orden,
    o.estado,
    o.urgente,
    CONCAT(p.apellido_paciente, ', ', p.nombre_paciente) as paciente_completo,
    p.dni as paciente_dni,
    p.edad,
    p.sexo,
    CONCAT(m.apellido_medico, ', ', m.nombre_medico) as medico_completo,
    m.matricula_medica,
    CONCAT(b.apellido_bq, ', ', b.nombre_bq) as bioquimico_completo,
    COUNT(oa.id_orden_analisis) as cantidad_analisis,
    o.costo_total
FROM orden o
JOIN paciente p ON o.nro_ficha_paciente = p.nro_ficha
JOIN medico m ON o.id_medico_solicitante = m.id_medico
LEFT JOIN bioquimico b ON o.matricula_bq_efectua = b.matricula_profesional
LEFT JOIN orden_analisis oa ON o.id_orden = oa.id_orden
GROUP BY o.id_orden;

-- Vista para análisis con sus valores de referencia
CREATE VIEW `v_analisis_valores_referencia` AS
SELECT 
    a.codigo_practica,
    a.descripcion_practica,
    a.unidad_medida,
    vr.valor_minimo,
    vr.valor_maximo,
    vr.valor_texto,
    vr.sexo,
    vr.edad_minima,
    vr.edad_maxima,
    vr.condicion_especial
FROM analisis a
LEFT JOIN valor_referencia vr ON a.codigo_practica = vr.codigo_practica
WHERE a.activo = 1 AND (vr.activo = 1 OR vr.activo IS NULL);

-- ================================================================
-- FINALIZAR TRANSACCIÓN
-- ================================================================
COMMIT;

-- ================================================================
-- MENSAJES DE CONFIRMACIÓN
-- ================================================================
SELECT 'Base de datos mybq creada exitosamente' as mensaje;
SELECT 'Tablas creadas: 12' as detalle;
SELECT 'Vistas creadas: 2' as detalle;
SELECT 'Procedimientos creados: 3' as detalle;
SELECT 'Triggers creados: 3' as detalle;